# Lesson-1-diceroller

./: .gitmessage  JenkinsFile  PITCHME.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/equality/diceroller/: DrawableMatcher.kt  ExampleInstrumentedTest.kt  PressButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/equality/diceroller/: DiceRollerApp.kt  MainActivity.kt  RandomRoller.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/equality/diceroller/: ExampleUnitTest.kt  RandomRollerTest.kt
gradle/wrapper/: gradle-wrapper.properties
slides/: slides.md
